# initial-data-load

./: .gitignore  README.md  build.gradle  guids.csv  settings.gradle
src/main/java/com/lumendata/: InitialDataLoadApplication.java
src/main/java/com/lumendata/config/: ConstituentJobConfig.java  DataSourceConfig.java  KafkaConfig.java
src/main/java/com/lumendata/data/: AddressDataProcessor.java  AffiliationDataProcessor.java  CsvDataWriter.java  EmailDataProcessor.java  IdentityDataProcessor.java  NameDataProcessor.java  PartyIdMapper.java  PhoneDataProcessor.java  PrimaryDataProcessor.java  PrimaryDataWriter.java  SourceDataProcessor.java
src/main/java/com/lumendata/listeners/: JobCompletionNotificationListener.java
src/main/java/com/lumendata/model/: Constituent.java  ConstituentRecord.java  InputRecord.java  Name.java  PartyUidData.java  PayloadMapper.java  PrimaryData.java
src/main/java/com/lumendata/service/: ProducerService.java
src/main/resources/: application.yml
